* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(46, 46, 46));
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar, .bg-dark {
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(46, 46, 46));
}

#about {
    background-image: url(images/about.webp);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
}

div.about-text {
    max-width: 25em;
    max-height: 23em;
    border: 1px solid white;
    padding: 1em;
    color: white;
    margin-left: 3em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    background-color: rgba(200, 200, 200, 0.3);
    font-weight: bold;
}

.about-button, .marketing-button {
    background-color: yellow;
    color: black;
    padding: 1em 2em;
    border: none;
    border-radius: 2em;
    font-weight: bold;
    cursor: pointer;
}

.about-button:hover, .marketing-button:hover {
    background-color: rgba(255, 255, 0, 0.7);
}

#our-partners {
    width: 80%;
    margin: auto;
    padding: 3em;
}

.partners {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

img.partner-logo {
    width: 10em;
}

@media screen and (max-width: 600px) {
    #our-partners {
      display: none;
    }
}

#team-qualities {
    width: 80%;
    margin: auto;
}

.team-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.team-grid-box {
    background: linear-gradient(to right, rgb(0, 40, 120), rgb(110, 110, 110));
    color: white;
    height: 20em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: space-between;
}

.team-icon {
    width: 5em;
    height: 5em;
}

.team-title {
    font-weight: bold;
    font-size: 1.5em;
}

.team-description {
    font-style: italic;
}

#marketing {
    width: 80%;
    margin: auto;
    padding: 3em;
}

.marketing-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.marketing-image {
    width: 100%;
    height: 15em;
    object-fit: cover;
    opacity: 0.7;
    cursor: pointer;
}

.marketing-image:hover {
    opacity: 1;
}

.marketing-grid-box-extraordinary {
    background: linear-gradient(to right, rgb(0, 40, 120), rgb(110, 110, 110));
    color: white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
}

.marketing-title {
    font-weight: bold;
    font-size: 2rem;
}

.marketing-description {
    font-style: italic;
    font-size: 1.2rem;
}

.marketers-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background: linear-gradient(to right, rgb(0, 40, 120), rgb(110, 110, 110));
    color: white;
}
  
.title {
    color: grey;
    font-size: 18px;
}

.contact-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(46, 46, 46));
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}
  
.contact-button:hover, a:hover {
    opacity: 0.7;
}

#footer {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    background: linear-gradient(to left, rgb(114, 114, 114), white);
    margin-top: 2em;
}